# demo-madouat

./: pom.xml
src/main/java/com/madouat/app/: Application.java
src/main/java/com/madouat/app/config/: AbstractZuulFilter.java  PreCustomZuulFilter.java  StaticContentZuulFilter.java  ZuulFilterConfig.java
src/main/java/com/madouat/app/controller/: GreetingController.java
src/main/java/com/madouat/test/: DemoMadouatApplication.java
src/main/java/com/madouat/test/controller/: GreetingController.java
src/main/resources/: application.yml
src/test/java/com/madouat/app/: ApplicationTests.java
src/test/java/com/madouat/test/: DemoMadouatApplicationTests.java
